Protel Design System Design Rule Check
PCB File : E:\Academic\METU\ELE713 - Switched Power Supplies\Final Project\PCB V01\PCB1.PcbDoc
Date     : 12/31/2024
Time     : 4:23:02 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Pad U4-2(74.676mm,81.661mm) on Top Layer And Region (0 hole(s)) Top Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U4-2(74.676mm,81.661mm) on Top Layer And Region (0 hole(s)) Top Layer Location : [X = 74.676mm][Y = 81.661mm]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VDCLINK Between Pad + DC Link -1-1(27.178mm,105.156mm) on Multi-Layer And Pad R2-1(57.163mm,104.902mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad + DC Link -1-2(27.178mm,100.156mm) on Multi-Layer And Pad + VCC -1-2(27.29mm,86.146mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad + Output -1-1(253.278mm,92.568mm) on Multi-Layer And Pad C11-1(296.037mm,71.306mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R28-2(230.886mm,102.743mm) on Multi-Layer And Pad + Output -1-1(253.278mm,92.568mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad + Output -1-1(253.278mm,92.568mm) on Multi-Layer And Pad T1-6(262.943mm,142.104mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad + Output -1-2(258.278mm,92.568mm) on Multi-Layer And Pad C11-2(296.037mm,98.806mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad R24-1(230.378mm,83.566mm) on Top Layer And Pad + Output -1-2(258.278mm,92.568mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad + VCC -1-1(27.29mm,91.146mm) on Multi-Layer And Pad R31-1(45.593mm,89.596mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad + VCC -1-2(27.29mm,86.146mm) on Multi-Layer And Pad D8-2(48.133mm,87.696mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad PWM-GND -2(23.749mm,76.2mm) on Multi-Layer And Pad + VCC -1-2(27.29mm,86.146mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetAC Input1_1 Between Pad AC Input-1(27.178mm,119.173mm) on Multi-Layer And Pad F1-1(42.164mm,117.856mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetAC Input1_2 Between Pad AC Input-2(27.178mm,114.173mm) on Multi-Layer And Pad D1-2(52.578mm,109.22mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(214.884mm,82.674mm) on Top Layer And Pad C10-1(217.551mm,82.674mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(217.551mm,82.674mm) on Top Layer And Pad R29-2(224.536mm,85.913mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(217.551mm,82.674mm) on Top Layer And Pad R3-2(217.551mm,82.731mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad C9-2(214.884mm,85.474mm) on Top Layer And Pad C10-2(217.551mm,85.474mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad C10-2(217.551mm,85.474mm) on Top Layer And Pad R21-1(220.472mm,85.913mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad C10-2(217.551mm,85.474mm) on Top Layer And Pad R3-1(217.551mm,85.671mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad C1-1(175.26mm,105.359mm) on Multi-Layer And Pad D3-2(193.04mm,104.12mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad R1-1(170.942mm,114.44mm) on Multi-Layer And Pad C1-2(175.26mm,113.081mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C15-2(155.59mm,60.325mm) on Multi-Layer And Pad C12-1(155.992mm,65.024mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C12-1(155.992mm,65.024mm) on Top Layer And Pad D4-1(168.908mm,78.74mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad U8-3(92.714mm,64.008mm) on Top Layer And Pad C12-1(155.992mm,65.024mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C12-2(157.982mm,65.024mm) on Top Layer And Pad C15-1(158.115mm,60.325mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R6-2(157.922mm,67.056mm) on Top Layer And Pad C12-2(157.982mm,65.024mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C13-1(47.06mm,96.132mm) on Multi-Layer And Pad R10-2(59.248mm,97.409mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R31-1(45.593mm,89.596mm) on Top Layer And Pad C13-1(47.06mm,96.132mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C13-2(47.06mm,93.606mm) on Multi-Layer And Pad D8-2(48.133mm,87.696mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad R2-2(46.977mm,104.902mm) on Multi-Layer And Pad C13-2(47.06mm,93.606mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad U1-5(63.533mm,87.122mm) on Multi-Layer And Pad C14-1(66.421mm,88.682mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C29-2(64.77mm,72.015mm) on Top Layer And Pad C14-2(66.421mm,90.672mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U1-7(63.533mm,92.202mm) on Multi-Layer And Pad C14-2(66.421mm,90.672mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VFB Between Pad C16-1(51.181mm,93.218mm) on Top Layer And Pad R8-1(53.34mm,93.468mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Pad C16-2(51.181mm,95.208mm) on Top Layer And Pad R8-2(53.34mm,95.368mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1(202.692mm,77.685mm) on Top Layer And Pad C8-1(211.963mm,82.674mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D6-1(191.897mm,79.219mm) on Top Layer And Pad C17-1(202.692mm,77.685mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1(202.692mm,77.685mm) on Top Layer And Pad U5-2(207.01mm,67.793mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 20V Between Pad Q3-2(199.892mm,76.007mm) on Top Layer And Pad C17-2(202.692mm,75.695mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 20V Between Pad C17-2(202.692mm,75.695mm) on Top Layer And Pad R18-1(203.708mm,69.276mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-1(188.976mm,78.069mm) on Top Layer And Pad D6-1(191.897mm,79.219mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_2 Between Pad C18-2(188.976mm,76.079mm) on Top Layer And Pad D6-2(191.897mm,74.959mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_2 Between Pad C18-2(188.976mm,76.079mm) on Top Layer And Pad R9-2(189.804mm,81.28mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C20-1(63.585mm,84.709mm) on Top Layer And Pad C19-1(63.718mm,82.423mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C19-1(63.718mm,82.423mm) on Top Layer And Pad C29-1(64.77mm,74.005mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C19-1(63.718mm,82.423mm) on Top Layer And Pad U4-2(74.676mm,81.661mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC19_2 Between Pad R12-1(57.47mm,84.709mm) on Top Layer And Pad C19-2(61.728mm,82.423mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad U1-5(63.533mm,87.122mm) on Multi-Layer And Pad C20-1(63.585mm,84.709mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF Between Pad R12-2(59.37mm,84.709mm) on Top Layer And Pad C20-2(61.595mm,84.709mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF Between Pad C20-2(61.595mm,84.709mm) on Top Layer And Pad U1-8(63.533mm,94.742mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VREF Between Pad C20-2(61.595mm,84.709mm) on Top Layer And Pad U3-4(188.558mm,66.294mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C2-1(94.107mm,125.476mm) on Multi-Layer And Pad C3-1(102.489mm,125.476mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C4-2(77.927mm,106.506mm) on Multi-Layer And Pad C2-1(94.107mm,125.476mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad D8-2(48.133mm,87.696mm) on Top Layer And Pad C21-1(50.927mm,88.434mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C21-1(50.927mm,88.434mm) on Top Layer And Pad U1-5(63.533mm,87.122mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE Between Pad C21-2(50.927mm,90.424mm) on Top Layer And Pad R17-2(53.213mm,90.174mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDCLINK Between Pad C2-2(94.107mm,103.101mm) on Multi-Layer And Pad C3-2(102.489mm,103.101mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDCLINK Between Pad C4-1(77.927mm,116.506mm) on Multi-Layer And Pad C2-2(94.107mm,103.101mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad C23-1(100.838mm,96.393mm) on Top Layer And Pad C22-1(100.874mm,94.234mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad C22-1(100.874mm,94.234mm) on Top Layer And Pad C30-2(102.114mm,85.471mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad U2-6(82.931mm,94.234mm) on Multi-Layer And Pad C22-1(100.874mm,94.234mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_ISO_T Between Pad C23-2(102.828mm,96.393mm) on Top Layer And Pad C22-2(102.864mm,94.234mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_ISO_T Between Pad C22-2(102.864mm,94.234mm) on Top Layer And Pad U7-6(103.501mm,90.805mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad C23-1(100.838mm,96.393mm) on Top Layer And Pad R19-1(100.904mm,98.552mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_ISO_T Between Pad R19-2(102.804mm,98.552mm) on Top Layer And Pad C23-2(102.828mm,96.393mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_ISO_T Between Pad U2-7(82.931mm,96.774mm) on Multi-Layer And Pad C23-2(102.828mm,96.393mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC24_1 Between Pad C24-1(199.517mm,69.469mm) on Top Layer And Pad C26-1(201.676mm,69.433mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC24_2 Between Pad C24-2(199.517mm,67.479mm) on Top Layer And Pad R26-1(199.776mm,65.532mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC24_2 Between Pad U3-2(196.088mm,68.834mm) on Multi-Layer And Pad C24-2(199.517mm,67.479mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C29-1(64.77mm,74.005mm) on Top Layer And Pad C25-1(67.056mm,74.132mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C25-1(67.056mm,74.132mm) on Top Layer And Pad U4-2(73.676mm,70.716mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_LR Between Pad C25-2(67.056mm,72.142mm) on Top Layer And Pad U4-3(76.216mm,70.716mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC24_1 Between Pad C26-1(201.676mm,69.433mm) on Top Layer And Pad U5-1(207.01mm,69.088mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC26_2 Between Pad R26-2(201.676mm,65.532mm) on Top Layer And Pad C26-2(201.676mm,67.443mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C27-1(60.833mm,71.77mm) on Multi-Layer And Pad C29-2(64.77mm,72.015mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C27-2(60.833mm,74.295mm) on Multi-Layer And Pad C29-1(64.77mm,74.005mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO_T Between Pad C28-1(104.104mm,83.312mm) on Top Layer And Pad C30-1(104.104mm,85.471mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO_T Between Pad C28-1(104.104mm,83.312mm) on Top Layer And Pad R25-1(104.135mm,81.153mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad C28-2(102.114mm,83.312mm) on Top Layer And Pad C30-2(102.114mm,85.471mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad C28-2(102.114mm,83.312mm) on Top Layer And Pad R25-2(102.235mm,81.153mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C29-2(64.77mm,72.015mm) on Top Layer And Pad U4-1(71.136mm,70.716mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO_T Between Pad U7-4(103.501mm,88.265mm) on Top Layer And Pad C30-1(104.104mm,85.471mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC31_1 Between Pad R27-1(184.023mm,68.641mm) on Top Layer And Pad C31-1(186.309mm,68.671mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC31_1 Between Pad C31-1(186.309mm,68.671mm) on Top Layer And Pad U3-3(188.558mm,68.834mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C31-2(186.309mm,66.681mm) on Top Layer And Pad C32-1(186.766mm,60.198mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad R27-2(184.023mm,66.741mm) on Top Layer And Pad C31-2(186.309mm,66.681mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C31-2(186.309mm,66.681mm) on Top Layer And Pad T1-4(217.043mm,123.604mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDCLINK Between Pad C3-2(102.489mm,103.101mm) on Multi-Layer And Pad Q1-2(128.016mm,109.855mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC32_2 Between Pad C33-1(186.893mm,56.388mm) on Multi-Layer And Pad C32-2(194.488mm,60.198mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C33-2(194.615mm,56.388mm) on Multi-Layer And Pad U5-2(207.01mm,67.793mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC34_1 Between Pad C35-1(102.271mm,71.247mm) on Top Layer And Pad C34-1(102.277mm,73.279mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_ISO_B Between Pad C35-2(104.261mm,71.247mm) on Top Layer And Pad C34-2(104.267mm,73.279mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC34_1 Between Pad C35-1(102.271mm,71.247mm) on Top Layer And Pad R30-1(102.301mm,69.215mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_ISO_B Between Pad R30-2(104.201mm,69.215mm) on Top Layer And Pad C35-2(104.261mm,71.247mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO_B Between Pad C36-1(104.098mm,58.801mm) on Top Layer And Pad C37-1(104.104mm,60.833mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO_B Between Pad R32-1(103.947mm,56.769mm) on Top Layer And Pad C36-1(104.098mm,58.801mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC34_1 Between Pad C36-2(102.108mm,58.801mm) on Top Layer And Pad C37-2(102.114mm,60.833mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC34_1 Between Pad R32-2(102.047mm,56.769mm) on Top Layer And Pad C36-2(102.108mm,58.801mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO_B Between Pad U8-4(103.374mm,64.008mm) on Top Layer And Pad C37-1(104.104mm,60.833mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC34_1 Between Pad C37-2(102.114mm,60.833mm) on Top Layer And Pad R30-1(102.301mm,69.215mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC34_1 Between Pad U6-6(88.265mm,62.992mm) on Multi-Layer And Pad C37-2(102.114mm,60.833mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDCLINK Between Pad RT1-2(64.135mm,110.365mm) on Multi-Layer And Pad C4-1(77.927mm,116.506mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad C4-2(77.927mm,106.506mm) on Multi-Layer And Pad U2-2(82.931mm,84.074mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad C5-1(191.643mm,91.567mm) on Multi-Layer And Pad C7-1(204.597mm,91.567mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad C5-1(191.643mm,91.567mm) on Multi-Layer And Pad D3-2(193.04mm,104.12mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad C5-1(191.643mm,91.567mm) on Multi-Layer And Pad R9-1(191.704mm,81.28mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(191.643mm,96.495mm) on Multi-Layer And Pad C7-2(204.597mm,96.495mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad C7-1(204.597mm,91.567mm) on Multi-Layer And Pad C6-1(217.145mm,91.567mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad C6-1(217.145mm,91.567mm) on Multi-Layer And Pad R3-1(217.551mm,85.671mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(204.597mm,96.495mm) on Multi-Layer And Pad C6-2(217.145mm,96.495mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(217.145mm,96.495mm) on Multi-Layer And Pad R28-2(230.886mm,102.743mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(217.145mm,96.495mm) on Multi-Layer And Pad R3-2(217.551mm,82.731mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(211.963mm,82.674mm) on Top Layer And Pad R5-2(212.09mm,82.731mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad C8-2(211.963mm,85.474mm) on Top Layer And Pad R5-1(212.09mm,85.671mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-2(214.757mm,82.731mm) on Bottom Layer And Pad C9-1(214.884mm,82.674mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad R4-1(214.757mm,85.671mm) on Bottom Layer And Pad C9-2(214.884mm,85.474mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO_B Between Pad R36-2(108.458mm,63.886mm) on Top Layer And Pad D10-1(111.252mm,62.767mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GATE_B Between Pad R36-1(108.458mm,65.786mm) on Top Layer And Pad D10-2(111.252mm,67.027mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad D1-1(47.498mm,109.22mm) on Multi-Layer And Pad F1-2(64.764mm,117.856mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad D1-3(42.418mm,109.22mm) on Multi-Layer And Pad R2-2(46.977mm,104.902mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_4 Between Pad D1-4(57.658mm,109.22mm) on Multi-Layer And Pad RT1-1(61.595mm,105.293mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad Q2-2(107.95mm,51.181mm) on Multi-Layer And Pad D2-1(161.162mm,86.488mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D2-1(161.162mm,86.488mm) on Top Layer And Pad T1-2(217.043mm,143.604mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDCLINK Between Pad D2-2(156.592mm,86.488mm) on Top Layer And Pad D2-2(158.877mm,92.923mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDCLINK Between Pad Q1-2(128.016mm,109.855mm) on Multi-Layer And Pad D2-2(158.877mm,92.923mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad R1-2(170.942mm,104.254mm) on Multi-Layer And Pad D3-1(198.12mm,104.12mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad D3-1(198.12mm,104.12mm) on Multi-Layer And Pad T1-5(262.943mm,153.704mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad D4-1(168.908mm,78.74mm) on Top Layer And Pad R27-2(184.023mm,66.741mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO_T Between Pad D4-2(164.338mm,78.74mm) on Top Layer And Pad D4-2(166.623mm,85.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO_T Between Pad Q1-3(130.556mm,109.855mm) on Multi-Layer And Pad D4-2(166.623mm,85.175mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO_T Between Pad D4-2(166.623mm,85.175mm) on Top Layer And Pad T1-1(217.043mm,153.604mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_1 Between Pad D5-1(159.834mm,71.216mm) on Top Layer And Pad D5-1(159.834mm,73.056mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_1 Between Pad D5-1(159.834mm,73.056mm) on Top Layer And Pad T1-3(217.043mm,133.604mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_2 Between Pad D5-2(155.852mm,72.136mm) on Top Layer And Pad R6-1(156.022mm,67.056mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_2 Between Pad D6-2(191.897mm,74.959mm) on Top Layer And Pad Q3-1(195.332mm,76.007mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD7_1 Between Pad D7-1(232.217mm,81.026mm) on Top Layer And Pad R24-2(232.278mm,83.566mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R29-2(224.536mm,85.913mm) on Top Layer And Pad D7-2(230.317mm,81.026mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_1 Between Pad R31-2(45.593mm,87.696mm) on Top Layer And Pad D8-1(48.133mm,89.596mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO_T Between Pad D9-1(111.125mm,89.437mm) on Top Layer And Pad Q1-3(130.556mm,109.855mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO_T Between Pad R34-2(108.458mm,91.445mm) on Top Layer And Pad D9-1(111.125mm,89.437mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GATE_T Between Pad D9-2(111.125mm,93.697mm) on Top Layer And Pad Q1-1(125.476mm,109.855mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GATE_T Between Pad Q2-1(110.49mm,51.181mm) on Multi-Layer And Pad D9-2(111.125mm,93.697mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GATE_T Between Pad R34-1(108.458mm,93.345mm) on Top Layer And Pad D9-2(111.125mm,93.697mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM Between Pad PWM-GND -1(23.749mm,78.74mm) on Multi-Layer And Pad R11-2(50.993mm,86.233mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO_B Between Pad Q2-3(105.41mm,51.181mm) on Multi-Layer And Pad R14-2(131.318mm,48.237mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO_B Between Pad R32-1(103.947mm,56.769mm) on Top Layer And Pad Q2-3(105.41mm,51.181mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad R9-1(191.704mm,81.28mm) on Top Layer And Pad Q3-3(197.612mm,82.677mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_2 Between Pad R10-1(61.148mm,97.409mm) on Top Layer And Pad R7-2(61.148mm,99.441mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R10-2(59.248mm,97.409mm) on Top Layer And Pad U1-7(63.533mm,92.202mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR11_1 Between Pad R11-1(52.893mm,86.233mm) on Top Layer And Pad U1-6(63.533mm,89.662mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWM Between Pad R11-2(50.993mm,86.233mm) on Top Layer And Pad U7-1(92.841mm,90.805mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC19_2 Between Pad U1-4(55.593mm,87.122mm) on Multi-Layer And Pad R12-1(57.47mm,84.709mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_GND Between Pad R16-1(139.319mm,54.633mm) on Bottom Layer And Pad R13-1(143.002mm,54.76mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO_B Between Pad R16-2(139.319mm,47.983mm) on Bottom Layer And Pad R13-2(143.002mm,48.11mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net P_GND Between Pad R14-1(131.318mm,54.887mm) on Bottom Layer And Pad R15-1(135.509mm,54.633mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO_B Between Pad R14-2(131.318mm,48.237mm) on Bottom Layer And Pad R15-2(135.509mm,47.983mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net P_GND Between Pad R15-1(135.509mm,54.633mm) on Bottom Layer And Pad R16-1(139.319mm,54.633mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO_B Between Pad R15-2(135.509mm,47.983mm) on Bottom Layer And Pad R16-2(139.319mm,47.983mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO_B Between Pad R17-1(53.213mm,88.274mm) on Top Layer And Pad U6-5(88.265mm,65.532mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE Between Pad R17-2(53.213mm,90.174mm) on Top Layer And Pad U1-3(55.593mm,89.662mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR18_2 Between Pad R22-1(201.676mm,63.627mm) on Top Layer And Pad R18-2(203.708mm,67.376mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad R21-1(220.472mm,85.913mm) on Top Layer And Pad R20-1(222.504mm,85.913mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad R20-1(222.504mm,85.913mm) on Top Layer And Pad R24-1(230.378mm,83.566mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC24_1 Between Pad R21-2(220.472mm,84.013mm) on Top Layer And Pad R20-2(222.504mm,84.013mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC24_1 Between Pad R20-2(222.504mm,84.013mm) on Top Layer And Pad R29-1(224.536mm,84.013mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDCLINK Between Pad R2-1(57.163mm,104.902mm) on Multi-Layer And Pad R7-1(59.248mm,99.441mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDCLINK Between Pad R2-1(57.163mm,104.902mm) on Multi-Layer And Pad RT1-2(64.135mm,110.365mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC24_1 Between Pad U5-1(207.01mm,69.088mm) on Multi-Layer And Pad R21-2(220.472mm,84.013mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR18_2 Between Pad U3-1(196.088mm,66.294mm) on Multi-Layer And Pad R22-1(201.676mm,63.627mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC24_2 Between Pad R22-2(199.776mm,63.627mm) on Top Layer And Pad R26-1(199.776mm,65.532mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VFB Between Pad U1-2(55.593mm,92.202mm) on Multi-Layer And Pad R23-1(181.864mm,66.614mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC31_1 Between Pad R23-2(181.864mm,68.514mm) on Top Layer And Pad R27-1(184.023mm,68.641mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC24_2 Between Pad R26-1(199.776mm,65.532mm) on Top Layer And Pad U5-3(207.01mm,66.548mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC24_1 Between Pad R29-1(224.536mm,84.013mm) on Top Layer And Pad R28-1(233.426mm,102.743mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC_ISO_B Between Pad U8-6(103.374mm,66.548mm) on Top Layer And Pad R30-2(104.201mm,69.215mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GATE_T Between Pad R33-1(105.918mm,93.34mm) on Top Layer And Pad R34-1(108.458mm,93.345mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR33_2 Between Pad U7-5(103.501mm,89.535mm) on Top Layer And Pad R33-2(105.918mm,91.44mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO_T Between Pad U7-4(103.501mm,88.265mm) on Top Layer And Pad R34-2(108.458mm,91.445mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GATE_B Between Pad R35-1(106.299mm,63.881mm) on Top Layer And Pad R36-1(108.458mm,65.786mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR35_2 Between Pad U8-5(103.374mm,65.278mm) on Top Layer And Pad R35-2(106.299mm,65.781mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO_B Between Pad U8-4(103.374mm,64.008mm) on Top Layer And Pad R36-2(108.458mm,63.886mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad R5-1(212.09mm,85.671mm) on Bottom Layer And Pad R4-1(214.757mm,85.671mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-2(212.09mm,82.731mm) on Bottom Layer And Pad R4-2(214.757mm,82.731mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U4-1(71.136mm,70.716mm) on Top Layer And Pad R6-2(157.922mm,67.056mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VFB Between Pad R8-1(53.34mm,93.468mm) on Top Layer And Pad U1-2(55.593mm,92.202mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC16_2 Between Pad R8-2(53.34mm,95.368mm) on Top Layer And Pad U1-1(55.593mm,94.742mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC_LR Between Pad U2-1(82.931mm,81.534mm) on Multi-Layer And Pad U6-1(88.265mm,75.692mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad U4-2(74.676mm,81.661mm) on Top Layer And Pad U2-2(82.931mm,84.074mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad U2-2(82.931mm,84.074mm) on Multi-Layer And Pad U6-2(88.265mm,73.152mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad U2-2(82.931mm,84.074mm) on Multi-Layer And Pad U7-3(92.841mm,88.265mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO_T Between Pad U2-5(82.931mm,91.694mm) on Multi-Layer And Pad U7-4(103.501mm,88.265mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_LR Between Pad U4-3(76.216mm,70.716mm) on Top Layer And Pad U6-1(88.265mm,75.692mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PGND Between Pad U6-2(88.265mm,73.152mm) on Multi-Layer And Pad U8-3(92.714mm,64.008mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO_B Between Pad U6-5(88.265mm,65.532mm) on Multi-Layer And Pad U8-4(103.374mm,64.008mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_ISO_B Between Pad U6-7(88.265mm,60.452mm) on Multi-Layer And Pad U8-6(103.374mm,66.548mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM Between Pad U8-1(92.714mm,66.548mm) on Top Layer And Pad U7-1(92.841mm,90.805mm) on Top Layer 
Rule Violations :195

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.063mm < 0.1mm) Between Pad D6-1(191.897mm,79.219mm) on Top Layer And Pad R9-1(191.704mm,81.28mm) on Top Layer [Top Solder] Mask Sliver [0.063mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Arc (204.521mm,69.342mm) on Top Overlay And Pad R18-1(203.708mm,69.276mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad C27-1(60.833mm,71.77mm) on Multi-Layer And Text "C27" (61.176mm,71.271mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad C7-2(204.597mm,96.495mm) on Multi-Layer And Track (195.213mm,97.308mm)(211.213mm,97.308mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad D5-1(159.834mm,71.216mm) on Top Layer And Text "D5" (159.489mm,71.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad D6-1(191.897mm,79.219mm) on Top Layer And Text "D6" (191.393mm,79.733mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad R13-2(143.002mm,48.11mm) on Bottom Layer And Text "R13" (142.754mm,48.718mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad R14-2(131.318mm,48.237mm) on Bottom Layer And Text "R14" (130.816mm,48.918mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad R15-2(135.509mm,47.983mm) on Bottom Layer And Text "R15" (135.134mm,48.664mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad R16-2(139.319mm,47.983mm) on Bottom Layer And Text "R16" (138.817mm,48.664mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad R28-3(228.346mm,102.743mm) on Multi-Layer And Text "R28" (228.877mm,102.343mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad T1-(252.043mm,153.604mm) on Multi-Layer And Track (0mm,154.559mm)(325.755mm,154.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad T1-1(217.043mm,153.604mm) on Multi-Layer And Track (0mm,154.559mm)(325.755mm,154.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad T1-5(262.943mm,153.704mm) on Multi-Layer And Track (0mm,154.559mm)(325.755mm,154.559mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :13

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=404mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 211
Waived Violations : 0
Time Elapsed        : 00:00:02