Protel Design System Design Rule Check
PCB File : E:\Academic\METU\ELE713 - Switched Power Supplies\Final Project\PCB V01\PCB1.PcbDoc
Date     : 12/11/2024
Time     : 12:47:19 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C11-1(203.842mm,77.032mm) on Multi-Layer And Pad C10-1(210.7mm,77.032mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C10-1(210.7mm,77.032mm) on Multi-Layer And Pad C9-2(218.561mm,78.867mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad C11-2(206.368mm,77.032mm) on Multi-Layer And Pad C10-2(213.226mm,77.032mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad C10-2(213.226mm,77.032mm) on Multi-Layer And Pad C9-1(216.571mm,78.867mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad D3-2(436.392mm,72.009mm) on Multi-Layer And Pad C1-1(507.492mm,70.434mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad C1-1(507.492mm,70.434mm) on Multi-Layer And Pad P2-2(525.018mm,75.184mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C12-2(199.384mm,78.867mm) on Top Layer And Pad C11-1(203.842mm,77.032mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad C12-1(197.394mm,78.867mm) on Top Layer And Pad C11-2(206.368mm,77.032mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad R1-1(503.047mm,68.821mm) on Multi-Layer And Pad C1-2(507.492mm,78.156mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad R11-2(194.637mm,78.613mm) on Top Layer And Pad C12-1(197.394mm,78.867mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VFB Between Pad U1-2(484.091mm,132.969mm) on Multi-Layer And Pad C13-1(494.701mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad U1-1(484.091mm,135.509mm) on Multi-Layer And Pad C13-2(496.691mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad C15-1(444.282mm,135.763mm) on Top Layer And Pad C14-1(449.87mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad C14-1(449.87mm,135.763mm) on Top Layer And Pad U1-5(492.031mm,127.889mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_2 Between Pad C14-2(451.86mm,135.763mm) on Top Layer And Pad R19-1(455.742mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad R20-1(438.785mm,133.924mm) on Top Layer And Pad C15-1(444.282mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF Between Pad C15-2(446.272mm,135.763mm) on Top Layer And Pad R19-2(457.642mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VREF Between Pad U2-4(381.381mm,135.8mm) on Multi-Layer And Pad C15-2(446.272mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad C19-2(371.215mm,135.763mm) on Top Layer And Pad C16-1(432.852mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad C2-2(421.56mm,68.402mm) on Multi-Layer And Pad C16-1(432.852mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad C16-1(432.852mm,135.763mm) on Top Layer And Pad R20-1(438.785mm,133.924mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE Between Pad C16-2(434.842mm,135.763mm) on Top Layer And Pad R20-2(438.785mm,135.824mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad R23-2(416.433mm,135.824mm) on Top Layer And Pad C17-1(421.93mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_2 Between Pad R24-2(404.749mm,135.824mm) on Top Layer And Pad C17-2(423.92mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad C18-1(392.974mm,135.763mm) on Top Layer And Pad R22-2(410.591mm,135.824mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad U3-1(358.775mm,136.093mm) on Top Layer And Pad C18-1(392.974mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_2 Between Pad R27-2(375.285mm,135.824mm) on Top Layer And Pad C18-2(394.964mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC19_1 Between Pad R28-1(363.855mm,133.924mm) on Top Layer And Pad C19-1(369.225mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC19_1 Between Pad C19-1(369.225mm,135.763mm) on Top Layer And Pad U2-3(383.921mm,135.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad R28-2(363.855mm,135.824mm) on Top Layer And Pad C19-2(371.215mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad C20-1(343.916mm,127.33mm) on Multi-Layer And Pad R28-2(363.855mm,135.824mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad U4-1(339.217mm,126.746mm) on Multi-Layer And Pad C20-1(343.916mm,127.33mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC20_2 Between Pad C20-2(343.916mm,135.052mm) on Multi-Layer And Pad C21-1(349.758mm,127.33mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDCLINK Between Pad C2-1(411.56mm,68.402mm) on Multi-Layer And Pad R2-1(485.013mm,68.821mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-2(349.758mm,135.052mm) on Multi-Layer And Pad D6-2(354.457mm,133.797mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R29-2(330.581mm,131.699mm) on Multi-Layer And Pad C21-2(349.758mm,135.052mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad C2-2(421.56mm,68.402mm) on Multi-Layer And Pad T1-4(474.011mm,4.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC_ISO Between Pad C23-1(309.372mm,134.148mm) on Top Layer And Pad C22-1(321.183mm,134.148mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_ISO Between Pad C22-1(321.183mm,134.148mm) on Top Layer And Pad U4-4(339.217mm,134.366mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad C23-2(309.372mm,136.138mm) on Top Layer And Pad C22-2(321.183mm,136.138mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad C22-2(321.183mm,136.138mm) on Top Layer And Pad U4-3(339.217mm,131.826mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC_ISO Between Pad U6-5(234.233mm,132.08mm) on Top Layer And Pad C23-1(309.372mm,134.148mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad D7-1(263.017mm,135.941mm) on Top Layer And Pad C23-2(309.372mm,136.138mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad C25-2(299.84mm,133.928mm) on Multi-Layer And Pad C24-1(303.974mm,132.398mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad C24-1(303.974mm,132.398mm) on Multi-Layer And Pad U4-1(339.217mm,126.746mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC_LR Between Pad C24-2(304.61mm,135.065mm) on Multi-Layer And Pad U4-2(339.217mm,129.286mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC_LR Between Pad U5-3(285.496mm,122.233mm) on Top Layer And Pad C24-2(304.61mm,135.065mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C26-2(290.957mm,136.138mm) on Top Layer And Pad C25-1(297.314mm,133.928mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C25-1(297.314mm,133.928mm) on Multi-Layer And Pad R18-2(463.23mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad C26-1(290.957mm,134.148mm) on Top Layer And Pad C25-2(299.84mm,133.928mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad U5-2(283.956mm,133.178mm) on Top Layer And Pad C26-1(290.957mm,134.148mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U5-1(280.416mm,122.233mm) on Top Layer And Pad C26-2(290.957mm,136.138mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad C3-1(368.757mm,73.558mm) on Multi-Layer And Pad C4-1(382.219mm,73.558mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad C8-2(363.223mm,78.613mm) on Top Layer And Pad C3-1(368.757mm,73.558mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(373.685mm,73.558mm) on Multi-Layer And Pad C4-2(387.147mm,73.558mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(360.423mm,78.613mm) on Top Layer And Pad C3-2(373.685mm,73.558mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad C4-1(382.219mm,73.558mm) on Multi-Layer And Pad C5-1(395.681mm,73.558mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(387.147mm,73.558mm) on Multi-Layer And Pad C5-2(400.609mm,73.558mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad C5-1(395.681mm,73.558mm) on Multi-Layer And Pad D3-2(436.392mm,72.009mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad C5-1(395.681mm,73.558mm) on Multi-Layer And Pad R26-1(398.907mm,133.924mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(400.609mm,73.558mm) on Multi-Layer And Pad T1-6(455.511mm,50.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(349.628mm,78.613mm) on Top Layer And Pad C7-1(354.962mm,78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R6-2(346.783mm,78.613mm) on Top Layer And Pad C6-1(349.628mm,78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad C6-2(352.428mm,78.613mm) on Top Layer And Pad C7-2(357.762mm,78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad R6-1(343.843mm,78.613mm) on Top Layer And Pad C6-2(352.428mm,78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(354.962mm,78.613mm) on Top Layer And Pad C8-1(360.423mm,78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D6-2(354.457mm,133.797mm) on Top Layer And Pad C7-1(354.962mm,78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad C7-2(357.762mm,78.613mm) on Top Layer And Pad C8-2(363.223mm,78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad C9-1(216.571mm,78.867mm) on Top Layer And Pad D4-1(258.033mm,73.084mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C9-2(218.561mm,78.867mm) on Top Layer And Pad R9-2(249.997mm,78.867mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad D1-1(561.34mm,67.564mm) on Multi-Layer And Pad F1-2(569.976mm,77.972mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad P3-2(496.57mm,75.184mm) on Multi-Layer And Pad D1-2(561.34mm,72.644mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad P1-2(551.942mm,75.184mm) on Multi-Layer And Pad D1-3(561.34mm,62.484mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_4 Between Pad RT1-1(531.622mm,71.637mm) on Multi-Layer And Pad D1-4(561.34mm,77.724mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D2-1(512.16mm,69.528mm) on Top Layer And Pad D2-1(514mm,69.528mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad Q2-2(265.684mm,74.422mm) on Multi-Layer And Pad D2-1(512.16mm,69.528mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad T1-2(454.011mm,4.3mm) on Multi-Layer And Pad D2-1(512.16mm,69.528mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDCLINK Between Pad R14-1(500.573mm,135.763mm) on Top Layer And Pad D2-2(513.08mm,73.51mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDCLINK Between Pad R2-1(485.013mm,68.821mm) on Multi-Layer And Pad D2-2(513.08mm,73.51mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDCLINK Between Pad D2-2(513.08mm,73.51mm) on Top Layer And Pad RT1-2(534.162mm,76.708mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad D3-1(436.392mm,77.089mm) on Multi-Layer And Pad R1-2(503.047mm,79.007mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad D3-1(436.392mm,77.089mm) on Multi-Layer And Pad T1-5(443.911mm,50.2mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad D4-1(258.033mm,73.084mm) on Top Layer And Pad D4-1(259.873mm,73.084mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad D4-1(259.873mm,73.084mm) on Top Layer And Pad Q2-3(265.684mm,76.962mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad D4-2(258.953mm,77.066mm) on Top Layer And Pad D7-1(263.017mm,135.941mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_1 Between Pad D5-1(253.365mm,78.9mm) on Top Layer And Pad T1-3(464.011mm,4.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_2 Between Pad R9-1(248.097mm,78.867mm) on Top Layer And Pad D5-2(253.365mm,76.04mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD6_1 Between Pad D6-1(354.457mm,135.697mm) on Top Layer And Pad R26-2(398.907mm,135.824mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D6-2(354.457mm,133.797mm) on Top Layer And Pad U3-2(360.807mm,135.128mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad R34-2(237.49mm,135.824mm) on Top Layer And Pad D7-1(263.017mm,135.941mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GATE_T Between Pad D7-2(263.017mm,132.791mm) on Top Layer And Pad R32-1(267.081mm,133.924mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GATE_T Between Pad R34-1(237.49mm,133.924mm) on Top Layer And Pad D7-2(263.017mm,132.791mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_1 Between Pad D8-1(224.663mm,135.697mm) on Top Layer And Pad R33-2(243.332mm,135.824mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad P5-2(218.313mm,132.08mm) on Multi-Layer And Pad D8-2(224.663mm,133.797mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad D8-2(224.663mm,133.797mm) on Top Layer And Pad U6-3(228.809mm,133.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad D9-1(194.945mm,135.941mm) on Top Layer And Pad P5-2(218.313mm,132.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad R37-2(188.849mm,135.824mm) on Top Layer And Pad D9-1(194.945mm,135.941mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GATE_B Between Pad D9-2(194.945mm,132.791mm) on Top Layer And Pad R36-1(199.136mm,133.924mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GATE_B Between Pad R37-1(188.849mm,133.924mm) on Top Layer And Pad D9-2(194.945mm,132.791mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF1_1 Between Pad P3-1(491.49mm,75.184mm) on Multi-Layer And Pad F1-1(569.976mm,55.372mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDCLINK Between Pad Q1-2(540.004mm,74.422mm) on Multi-Layer And Pad P1-1(546.862mm,75.184mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad R12-2(509.089mm,135.509mm) on Top Layer And Pad P1-2(551.942mm,75.184mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad T1-6(455.511mm,50.2mm) on Multi-Layer And Pad P2-1(519.938mm,75.184mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R33-1(243.332mm,133.924mm) on Top Layer And Pad P4-1(251.714mm,132.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R9-2(249.997mm,78.867mm) on Top Layer And Pad P4-1(251.714mm,132.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad P4-1(251.714mm,132.08mm) on Multi-Layer And Pad U5-1(280.416mm,122.233mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad P4-2(256.794mm,132.08mm) on Multi-Layer And Pad U5-2(283.956mm,133.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad U6-4(228.809mm,132.08mm) on Top Layer And Pad P4-2(256.794mm,132.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWM Between Pad P5-1(213.233mm,132.08mm) on Multi-Layer And Pad U6-2(228.809mm,134.62mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM Between Pad U7-2(180.168mm,134.62mm) on Top Layer And Pad P5-1(213.233mm,132.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GATE_T Between Pad Q2-1(265.684mm,71.882mm) on Multi-Layer And Pad Q1-1(540.004mm,71.882mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDCLINK Between Pad RT1-2(534.162mm,76.708mm) on Multi-Layer And Pad Q1-2(540.004mm,74.422mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad T1-1(444.011mm,4.3mm) on Multi-Layer And Pad Q1-3(540.004mm,76.962mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GATE_T Between Pad Q2-1(265.684mm,71.882mm) on Multi-Layer And Pad R32-1(267.081mm,133.924mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad Q2-3(265.684mm,76.962mm) on Multi-Layer And Pad R8-2(270.383mm,79.007mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad R10-1(185.855mm,78.613mm) on Top Layer And Pad R10-2(188.795mm,78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad R13-2(182.953mm,78.613mm) on Top Layer And Pad R10-1(185.855mm,78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad R10-2(188.795mm,78.613mm) on Top Layer And Pad R11-1(191.697mm,78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad R11-1(191.697mm,78.613mm) on Top Layer And Pad R11-2(194.637mm,78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad R12-1(506.149mm,135.509mm) on Top Layer And Pad R12-2(509.089mm,135.509mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad U1-5(492.031mm,127.889mm) on Multi-Layer And Pad R12-1(506.149mm,135.509mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad R13-1(180.013mm,78.613mm) on Top Layer And Pad R13-2(182.953mm,78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad R13-1(180.013mm,78.613mm) on Top Layer And Pad U7-4(180.168mm,132.08mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR14_2 Between Pad R16-1(472.506mm,135.763mm) on Top Layer And Pad R14-2(502.473mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VFB Between Pad R25-1(387.477mm,133.924mm) on Top Layer And Pad R15-1(478.094mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VFB Between Pad R15-1(478.094mm,135.763mm) on Top Layer And Pad U1-2(484.091mm,132.969mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad R15-2(479.994mm,135.763mm) on Top Layer And Pad U1-1(484.091mm,135.509mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR16_2 Between Pad R18-1(461.33mm,135.763mm) on Top Layer And Pad R16-2(474.406mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_1 Between Pad R17-1(466.918mm,135.763mm) on Top Layer And Pad U1-6(492.031mm,130.429mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWM Between Pad U6-2(228.809mm,134.62mm) on Top Layer And Pad R17-2(468.818mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R18-2(463.23mm,135.763mm) on Top Layer And Pad U1-7(492.031mm,132.969mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_2 Between Pad R19-1(455.742mm,135.763mm) on Top Layer And Pad U1-4(484.091mm,127.889mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VREF Between Pad R19-2(457.642mm,135.763mm) on Top Layer And Pad U1-8(492.031mm,135.509mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE Between Pad R20-2(438.785mm,135.824mm) on Top Layer And Pad U1-3(484.091mm,130.429mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad R23-1(416.433mm,133.924mm) on Top Layer And Pad R21-1(427.802mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR21_2 Between Pad R24-1(404.749mm,133.924mm) on Top Layer And Pad R21-2(429.702mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad R3-1(430.276mm,68.821mm) on Multi-Layer And Pad R2-2(485.013mm,79.007mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad R22-1(410.591mm,133.924mm) on Top Layer And Pad R23-1(416.433mm,133.924mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad R26-1(398.907mm,133.924mm) on Top Layer And Pad R22-1(410.591mm,133.924mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad R22-2(410.591mm,135.824mm) on Top Layer And Pad R23-2(416.433mm,135.824mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR21_2 Between Pad U2-1(381.381mm,128.27mm) on Multi-Layer And Pad R24-1(404.749mm,133.924mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_2 Between Pad U2-2(383.921mm,128.27mm) on Multi-Layer And Pad R24-2(404.749mm,135.824mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC19_1 Between Pad U2-3(383.921mm,135.8mm) on Multi-Layer And Pad R25-2(387.477mm,135.824mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_2 Between Pad R27-1(375.285mm,133.924mm) on Top Layer And Pad U2-2(383.921mm,128.27mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_2 Between Pad U3-3(358.775mm,134.163mm) on Top Layer And Pad R27-1(375.285mm,133.924mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad R30-1(315.214mm,133.924mm) on Top Layer And Pad R29-1(330.581mm,129.159mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad R29-1(330.581mm,129.159mm) on Multi-Layer And Pad U3-1(358.775mm,136.093mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R30-2(315.214mm,135.824mm) on Top Layer And Pad R29-2(330.581mm,131.699mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GATE_T Between Pad R32-1(267.081mm,133.924mm) on Top Layer And Pad R31-1(272.862mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR31_2 Between Pad U6-7(234.233mm,134.62mm) on Top Layer And Pad R31-2(274.762mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_2 Between Pad R7-1(328.295mm,68.821mm) on Multi-Layer And Pad R3-2(430.276mm,79.007mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR32_2 Between Pad U6-6(234.233mm,133.35mm) on Top Layer And Pad R32-2(267.081mm,135.824mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad U6-8(234.233mm,135.89mm) on Top Layer And Pad R34-2(237.49mm,135.824mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GATE_B Between Pad R36-1(199.136mm,133.924mm) on Top Layer And Pad R35-1(204.978mm,133.924mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR35_2 Between Pad U7-7(185.592mm,134.62mm) on Top Layer And Pad R35-2(204.978mm,135.824mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR36_2 Between Pad U7-6(185.592mm,133.35mm) on Top Layer And Pad R36-2(199.136mm,135.824mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad U7-8(185.592mm,135.89mm) on Top Layer And Pad R37-2(188.849mm,135.824mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad R4-1(332.159mm,78.613mm) on Top Layer And Pad R5-1(338.001mm,78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-2(335.099mm,78.613mm) on Top Layer And Pad R5-2(340.941mm,78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad R5-1(338.001mm,78.613mm) on Top Layer And Pad R6-1(343.843mm,78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-2(340.941mm,78.613mm) on Top Layer And Pad R6-2(346.783mm,78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_2 Between Pad R8-1(270.383mm,68.821mm) on Multi-Layer And Pad R7-2(328.295mm,79.007mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad U4-3(339.217mm,131.826mm) on Multi-Layer And Pad T1-1(444.011mm,4.3mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad U5-2(282.956mm,122.233mm) on Top Layer And Pad U5-2(283.956mm,133.178mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_LR Between Pad U6-1(228.809mm,135.89mm) on Top Layer And Pad U5-3(285.496mm,122.233mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_LR Between Pad U7-5(185.592mm,132.08mm) on Top Layer And Pad U6-1(228.809mm,135.89mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad U6-4(228.809mm,132.08mm) on Top Layer And Pad U6-3(228.809mm,133.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_LR Between Pad U7-1(180.168mm,135.89mm) on Top Layer And Pad U7-5(185.592mm,132.08mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad U7-4(180.168mm,132.08mm) on Top Layer And Pad U7-3(180.168mm,133.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad U7-3(180.168mm,133.35mm) on Top Layer And Pad U7-8(185.592mm,135.89mm) on Top Layer 
Rule Violations :170

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=404mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 170
Waived Violations : 0
Time Elapsed        : 00:00:01