Protel Design System Design Rule Check
PCB File : E:\Academic\METU\ELE713 - Switched Power Supplies\Final Project\PCB V01\PCB1.PcbDoc
Date     : 12/14/2024
Time     : 5:11:55 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C10-1(210.7mm,77.032mm) on Multi-Layer And Pad C9-2(218.561mm,78.867mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U5-1(84.455mm,73.084mm) on Top Layer And Pad C10-1(210.7mm,77.032mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad C10-2(213.226mm,77.032mm) on Multi-Layer And Pad C9-1(216.571mm,78.867mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad T1-4(157.734mm,69.248mm) on Multi-Layer And Pad C10-2(213.226mm,77.032mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad D3-2(436.392mm,72.009mm) on Multi-Layer And Pad C1-1(507.492mm,70.434mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad C1-1(507.492mm,70.434mm) on Multi-Layer And Pad P2-2(525.018mm,75.184mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C11-1(69.285mm,76.574mm) on Multi-Layer And Pad C25-1(75.381mm,76.447mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C26-2(65.278mm,76.448mm) on Top Layer And Pad C11-1(69.285mm,76.574mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R18-2(68.326mm,80.457mm) on Top Layer And Pad C11-1(69.285mm,76.574mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad C11-2(69.285mm,74.048mm) on Multi-Layer And Pad C25-2(75.381mm,73.921mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad C26-1(65.278mm,74.458mm) on Top Layer And Pad C11-2(69.285mm,74.048mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad R1-1(503.047mm,68.821mm) on Multi-Layer And Pad C1-2(507.492mm,78.156mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad C12-1(62.992mm,74.458mm) on Top Layer And Pad C26-1(65.278mm,74.458mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad U1-5(60.104mm,74.168mm) on Multi-Layer And Pad C12-1(62.992mm,74.458mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C12-2(62.992mm,76.448mm) on Top Layer And Pad C26-2(65.278mm,76.448mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad U1-7(60.104mm,79.248mm) on Multi-Layer And Pad C12-2(62.992mm,76.448mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VFB Between Pad R15-1(47.371mm,79.314mm) on Top Layer And Pad C13-1(49.657mm,79.411mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VFB Between Pad C13-1(49.657mm,79.411mm) on Top Layer And Pad U1-2(52.164mm,79.248mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad R15-2(47.371mm,81.214mm) on Top Layer And Pad C13-2(49.657mm,81.401mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC13_2 Between Pad C13-2(49.657mm,81.401mm) on Top Layer And Pad U1-1(52.164mm,81.788mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad R20-1(60.005mm,68.961mm) on Top Layer And Pad C14-1(60.035mm,66.802mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_2 Between Pad U1-4(52.164mm,74.168mm) on Multi-Layer And Pad C14-2(58.045mm,66.802mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad P5-2(31.877mm,88.011mm) on Multi-Layer And Pad C15-1(46.863mm,73.061mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad C15-1(46.863mm,73.061mm) on Top Layer And Pad U1-5(60.104mm,74.168mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VREF Between Pad C15-2(46.863mm,75.051mm) on Top Layer And Pad R19-2(49.276mm,75.118mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad R20-1(60.005mm,68.961mm) on Top Layer And Pad C16-1(60.035mm,70.993mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad C16-1(60.035mm,70.993mm) on Top Layer And Pad U1-5(60.104mm,74.168mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE Between Pad C16-2(58.045mm,70.993mm) on Top Layer And Pad R20-2(58.105mm,68.961mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE Between Pad U1-3(52.164mm,76.708mm) on Multi-Layer And Pad C16-2(58.045mm,70.993mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad R23-2(416.433mm,135.824mm) on Top Layer And Pad C17-1(421.93mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_2 Between Pad R24-2(404.749mm,135.824mm) on Top Layer And Pad C17-2(423.92mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad C18-1(392.974mm,135.763mm) on Top Layer And Pad R22-2(410.591mm,135.824mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad U3-1(358.775mm,136.093mm) on Top Layer And Pad C18-1(392.974mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_2 Between Pad R27-2(375.285mm,135.824mm) on Top Layer And Pad C18-2(394.964mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC19_1 Between Pad R28-1(363.855mm,133.924mm) on Top Layer And Pad C19-1(369.225mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC19_1 Between Pad C19-1(369.225mm,135.763mm) on Top Layer And Pad U2-3(383.921mm,135.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad C19-2(371.215mm,135.763mm) on Top Layer And Pad P1-2(551.942mm,75.184mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad R28-2(363.855mm,135.824mm) on Top Layer And Pad C19-2(371.215mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad C9-1(216.571mm,78.867mm) on Top Layer And Pad C20-1(343.916mm,127.33mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad C20-1(343.916mm,127.33mm) on Multi-Layer And Pad R28-2(363.855mm,135.824mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC20_2 Between Pad C20-2(343.916mm,135.052mm) on Multi-Layer And Pad C21-1(349.758mm,127.33mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDCLINK Between Pad C2-1(77.292mm,113.458mm) on Multi-Layer And Pad R2-1(90.805mm,120.409mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDCLINK Between Pad RT1-2(64.77mm,110.617mm) on Multi-Layer And Pad C2-1(77.292mm,113.458mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-2(349.758mm,135.052mm) on Multi-Layer And Pad D6-2(354.457mm,133.797mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R29-2(330.581mm,131.699mm) on Multi-Layer And Pad C21-2(349.758mm,135.052mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad C2-2(77.292mm,103.458mm) on Multi-Layer And Pad R8-2(87.389mm,121.158mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad C2-2(77.292mm,103.458mm) on Multi-Layer And Pad U5-2(87.995mm,84.029mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_ISO Between Pad C23-1(101.981mm,75.988mm) on Top Layer And Pad C22-1(104.267mm,75.988mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_ISO Between Pad C22-1(104.267mm,75.988mm) on Top Layer And Pad U6-5(109.646mm,97.282mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad C23-2(101.981mm,77.978mm) on Top Layer And Pad C22-2(104.267mm,77.978mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad C22-2(104.267mm,77.978mm) on Top Layer And Pad U6-8(109.646mm,101.092mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_ISO Between Pad U4-4(95.504mm,75.184mm) on Multi-Layer And Pad C23-1(101.981mm,75.988mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad U4-3(95.504mm,77.724mm) on Multi-Layer And Pad C23-2(101.981mm,77.978mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad U5-2(86.995mm,73.084mm) on Top Layer And Pad C24-1(87.037mm,70.231mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad C24-1(87.037mm,70.231mm) on Top Layer And Pad U7-3(114.001mm,68.707mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_LR Between Pad C24-2(89.027mm,70.231mm) on Top Layer And Pad U5-3(89.535mm,73.084mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_LR Between Pad C24-2(89.027mm,70.231mm) on Top Layer And Pad U7-1(114.001mm,71.247mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C25-1(75.381mm,76.447mm) on Multi-Layer And Pad R33-1(79.248mm,70.038mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad D8-2(74.93mm,68.58mm) on Top Layer And Pad C25-2(75.381mm,73.921mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad C25-2(75.381mm,73.921mm) on Multi-Layer And Pad U5-2(86.995mm,73.084mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C28-1(185.417mm,37.211mm) on Top Layer And Pad C27-1(191.259mm,37.211mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-1(191.259mm,37.211mm) on Top Layer And Pad T1-6(203.634mm,87.748mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 20V Between Pad C27-2(194.059mm,37.211mm) on Top Layer And Pad Q3-2(208.528mm,28.566mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D10-1(180.34mm,37.643mm) on Top Layer And Pad C28-1(185.417mm,37.211mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_2 Between Pad D10-2(180.34mm,34.493mm) on Top Layer And Pad C28-2(188.217mm,37.211mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_2 Between Pad C28-2(188.217mm,37.211mm) on Top Layer And Pad R38-2(197.358mm,37.526mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad C3-1(368.757mm,73.558mm) on Multi-Layer And Pad C4-1(382.219mm,73.558mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad C8-2(363.223mm,78.613mm) on Top Layer And Pad C3-1(368.757mm,73.558mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(373.685mm,73.558mm) on Multi-Layer And Pad C4-2(387.147mm,73.558mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(360.423mm,78.613mm) on Top Layer And Pad C3-2(373.685mm,73.558mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad C4-1(382.219mm,73.558mm) on Multi-Layer And Pad C5-1(395.681mm,73.558mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(387.147mm,73.558mm) on Multi-Layer And Pad C5-2(400.609mm,73.558mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad C5-1(395.681mm,73.558mm) on Multi-Layer And Pad D3-2(436.392mm,72.009mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad C5-1(395.681mm,73.558mm) on Multi-Layer And Pad R26-1(398.907mm,133.924mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(400.609mm,73.558mm) on Multi-Layer And Pad P2-1(519.938mm,75.184mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(349.628mm,78.613mm) on Top Layer And Pad C7-1(354.962mm,78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R6-2(346.783mm,78.613mm) on Top Layer And Pad C6-1(349.628mm,78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad C6-2(352.428mm,78.613mm) on Top Layer And Pad C7-2(357.762mm,78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad R6-1(343.843mm,78.613mm) on Top Layer And Pad C6-2(352.428mm,78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(354.962mm,78.613mm) on Top Layer And Pad C8-1(360.423mm,78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D6-2(354.457mm,133.797mm) on Top Layer And Pad C7-1(354.962mm,78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad C7-2(357.762mm,78.613mm) on Top Layer And Pad C8-2(363.223mm,78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C9-2(218.561mm,78.867mm) on Top Layer And Pad R9-2(249.997mm,78.867mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad D1-1(48.006mm,109.728mm) on Multi-Layer And Pad F1-2(62.478mm,118.491mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad P3-2(32.385mm,116.459mm) on Multi-Layer And Pad D1-2(53.086mm,109.728mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad P4-2(31.75mm,102.362mm) on Multi-Layer And Pad D1-3(42.926mm,109.728mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_4 Between Pad D1-4(58.166mm,109.728mm) on Multi-Layer And Pad RT1-1(62.23mm,105.546mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D2-1(125.064mm,105.85mm) on Top Layer And Pad D2-1(126.904mm,105.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D2-1(126.904mm,105.85mm) on Top Layer And Pad T1-2(157.734mm,89.248mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDCLINK Between Pad D2-2(125.984mm,109.832mm) on Top Layer And Pad P1-1(546.862mm,75.184mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDCLINK Between Pad Q1-2(116.84mm,121.539mm) on Multi-Layer And Pad D2-2(125.984mm,109.832mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad D3-1(436.392mm,77.089mm) on Multi-Layer And Pad R1-2(503.047mm,79.007mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad T1-5(203.634mm,99.348mm) on Multi-Layer And Pad D3-1(436.392mm,77.089mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad D4-1(133.954mm,100.897mm) on Top Layer And Pad D4-1(135.794mm,100.897mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad U6-3(104.222mm,98.552mm) on Top Layer And Pad D4-1(133.954mm,100.897mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad D7-1(110.693mm,103.632mm) on Top Layer And Pad D4-2(134.874mm,104.879mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad D4-2(134.874mm,104.879mm) on Top Layer And Pad T1-1(157.734mm,99.248mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_1 Between Pad T1-3(157.734mm,79.248mm) on Multi-Layer And Pad D5-1(253.365mm,78.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_2 Between Pad R9-1(248.097mm,78.867mm) on Top Layer And Pad D5-2(253.365mm,76.04mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD6_1 Between Pad D6-1(354.457mm,135.697mm) on Top Layer And Pad R26-2(398.907mm,135.824mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D6-2(354.457mm,133.797mm) on Top Layer And Pad U3-2(360.807mm,135.128mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad R34-2(110.683mm,106.934mm) on Top Layer And Pad D7-1(110.693mm,103.632mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad U6-8(109.646mm,101.092mm) on Top Layer And Pad D7-1(110.693mm,103.632mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GATE_T Between Pad R31-1(111.953mm,100.076mm) on Top Layer And Pad D7-2(113.843mm,103.632mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GATE_T Between Pad R34-1(112.583mm,106.934mm) on Top Layer And Pad D7-2(113.843mm,103.632mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD8_1 Between Pad D8-1(76.83mm,68.58mm) on Top Layer And Pad R33-2(79.248mm,68.138mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad D9-1(125.984mm,62.306mm) on Top Layer And Pad R11-2(132.261mm,55.753mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad D9-1(125.984mm,62.306mm) on Top Layer And Pad R37-2(126.873mm,71.181mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GATE_B Between Pad D9-2(125.984mm,65.456mm) on Top Layer And Pad R37-1(126.873mm,69.281mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF1_1 Between Pad P3-1(32.385mm,111.379mm) on Multi-Layer And Pad F1-1(39.878mm,118.491mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad P4-1(31.75mm,97.282mm) on Multi-Layer And Pad U1-7(60.104mm,79.248mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad P4-2(31.75mm,102.362mm) on Multi-Layer And Pad P5-2(31.877mm,88.011mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PWM Between Pad P5-1(31.877mm,82.931mm) on Multi-Layer And Pad R17-2(66.736mm,68.961mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GATE_T Between Pad R34-1(112.583mm,106.934mm) on Top Layer And Pad Q1-1(114.3mm,121.539mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VDCLINK Between Pad R2-1(90.805mm,120.409mm) on Multi-Layer And Pad Q1-2(116.84mm,121.539mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND_ISO Between Pad R34-2(110.683mm,106.934mm) on Top Layer And Pad Q1-3(119.38mm,121.539mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GATE_T Between Pad R32-1(121.6mm,80.645mm) on Top Layer And Pad Q2-1(135.255mm,64.262mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad Q2-2(135.255mm,66.802mm) on Multi-Layer And Pad T1-2(157.734mm,89.248mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad R37-2(126.873mm,71.181mm) on Top Layer And Pad Q2-3(135.255mm,69.342mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad Q2-3(135.255mm,69.342mm) on Multi-Layer And Pad T1-4(157.734mm,69.248mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC28_2 Between Pad R38-2(197.358mm,37.526mm) on Top Layer And Pad Q3-1(203.968mm,28.566mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 20V Between Pad Q3-2(208.528mm,28.566mm) on Top Layer And Pad R21-1(427.802mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad R38-1(197.358mm,35.626mm) on Top Layer And Pad Q3-3(206.248mm,35.236mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad Q3-3(206.248mm,35.236mm) on Top Layer And Pad R4-1(332.159mm,78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_GND Between Pad R10-1(131.118mm,51.689mm) on Top Layer And Pad R11-1(135.201mm,55.753mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_GND Between Pad R10-1(131.118mm,51.689mm) on Top Layer And Pad R13-1(132.007mm,46.482mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad R11-2(132.261mm,55.753mm) on Top Layer And Pad R10-2(134.058mm,51.689mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad R10-2(134.058mm,51.689mm) on Top Layer And Pad R13-2(134.947mm,46.482mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net P_GND Between Pad R13-1(132.007mm,46.482mm) on Top Layer And Pad R12-1(137.341mm,48.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad R13-2(134.947mm,46.482mm) on Top Layer And Pad R12-2(140.281mm,48.895mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VDCLINK Between Pad R14-1(64.008mm,82.357mm) on Top Layer And Pad RT1-2(64.77mm,110.617mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR14_2 Between Pad R14-2(64.008mm,80.457mm) on Top Layer And Pad R16-1(66.167mm,80.457mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR16_2 Between Pad R16-2(66.167mm,82.357mm) on Top Layer And Pad R18-1(68.326mm,82.357mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_1 Between Pad U1-6(60.104mm,76.708mm) on Multi-Layer And Pad R17-1(64.836mm,68.961mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM Between Pad R17-2(66.736mm,68.961mm) on Top Layer And Pad U7-2(114.001mm,69.977mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC14_2 Between Pad R19-1(49.276mm,73.218mm) on Top Layer And Pad U1-4(52.164mm,74.168mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VREF Between Pad R19-2(49.276mm,75.118mm) on Top Layer And Pad U1-8(60.104mm,81.788mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR21_2 Between Pad R24-1(404.749mm,133.924mm) on Top Layer And Pad R21-2(429.702mm,135.763mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad R2-2(90.805mm,110.223mm) on Multi-Layer And Pad R3-1(94.107mm,110.223mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad R22-1(410.591mm,133.924mm) on Top Layer And Pad R23-1(416.433mm,133.924mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad R26-1(398.907mm,133.924mm) on Top Layer And Pad R22-1(410.591mm,133.924mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad R22-2(410.591mm,135.824mm) on Top Layer And Pad R23-2(416.433mm,135.824mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR21_2 Between Pad U2-1(381.381mm,128.27mm) on Multi-Layer And Pad R24-1(404.749mm,133.924mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_2 Between Pad U2-2(383.921mm,128.27mm) on Multi-Layer And Pad R24-2(404.749mm,135.824mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VFB Between Pad U1-2(52.164mm,79.248mm) on Multi-Layer And Pad R25-1(387.477mm,133.924mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC19_1 Between Pad U2-3(383.921mm,135.8mm) on Multi-Layer And Pad R25-2(387.477mm,135.824mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_2 Between Pad R27-1(375.285mm,133.924mm) on Top Layer And Pad U2-2(383.921mm,128.27mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_2 Between Pad U3-3(358.775mm,134.163mm) on Top Layer And Pad R27-1(375.285mm,133.924mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad R30-1(315.214mm,133.924mm) on Top Layer And Pad R29-1(330.581mm,129.159mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC17_1 Between Pad R29-1(330.581mm,129.159mm) on Multi-Layer And Pad U3-1(358.775mm,136.093mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R30-2(315.214mm,135.824mm) on Top Layer And Pad R29-2(330.581mm,131.699mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GATE_T Between Pad R31-1(111.953mm,100.076mm) on Top Layer And Pad R32-1(121.6mm,80.645mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR31_2 Between Pad U6-7(109.646mm,99.822mm) on Top Layer And Pad R31-2(113.853mm,100.076mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_2 Between Pad R7-1(87.389mm,124.714mm) on Multi-Layer And Pad R3-2(94.107mm,120.409mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR32_2 Between Pad U6-6(109.646mm,98.552mm) on Top Layer And Pad R32-2(119.7mm,80.645mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R33-1(79.248mm,70.038mm) on Top Layer And Pad U5-1(84.455mm,73.084mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GATE_B Between Pad R36-1(122.047mm,63.693mm) on Top Layer And Pad R35-1(122.301mm,68.519mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GATE_B Between Pad R35-1(122.301mm,68.519mm) on Top Layer And Pad R37-1(126.873mm,69.281mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR35_2 Between Pad U7-7(119.425mm,69.977mm) on Top Layer And Pad R35-2(122.301mm,70.419mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR36_2 Between Pad U7-6(119.425mm,68.707mm) on Top Layer And Pad R36-2(122.047mm,65.593mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad U7-8(119.425mm,71.247mm) on Top Layer And Pad R37-2(126.873mm,71.181mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad R4-1(332.159mm,78.613mm) on Top Layer And Pad R5-1(338.001mm,78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-2(335.099mm,78.613mm) on Top Layer And Pad R5-2(340.941mm,78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad T1-6(203.634mm,87.748mm) on Multi-Layer And Pad R4-2(335.099mm,78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Vout Between Pad R5-1(338.001mm,78.613mm) on Top Layer And Pad R6-1(343.843mm,78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-2(340.941mm,78.613mm) on Top Layer And Pad R6-2(346.783mm,78.613mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_2 Between Pad R8-1(77.203mm,121.158mm) on Multi-Layer And Pad R7-2(77.203mm,124.714mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VREF Between Pad U1-8(60.104mm,81.788mm) on Multi-Layer And Pad U2-4(381.381mm,135.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad U5-2(87.995mm,84.029mm) on Top Layer And Pad U4-1(95.504mm,82.804mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad U4-1(95.504mm,82.804mm) on Multi-Layer And Pad U6-4(104.222mm,97.282mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_LR Between Pad U5-3(89.535mm,73.084mm) on Top Layer And Pad U4-2(95.504mm,80.264mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC_LR Between Pad U4-2(95.504mm,80.264mm) on Multi-Layer And Pad U6-1(104.222mm,101.092mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad U5-2(86.995mm,73.084mm) on Top Layer And Pad U5-2(87.995mm,84.029mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM Between Pad U6-2(104.222mm,99.822mm) on Top Layer And Pad U7-2(114.001mm,69.977mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad U6-4(104.222mm,97.282mm) on Top Layer And Pad U6-3(104.222mm,98.552mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC_LR Between Pad U7-1(114.001mm,71.247mm) on Top Layer And Pad U7-5(119.425mm,67.437mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad U7-4(114.001mm,67.437mm) on Top Layer And Pad U7-3(114.001mm,68.707mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ISENSE_Power Between Pad U7-3(114.001mm,68.707mm) on Top Layer And Pad U7-8(119.425mm,71.247mm) on Top Layer 
Rule Violations :178

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=404mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 178
Waived Violations : 0
Time Elapsed        : 00:00:02